{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/vcpkg/installed/x64-windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",  // Update with your SDK version if different
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",  // Set to your compiler
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"  // Or adjust based on your compiler
        }
    ],
    "version": 4
}
